{
    "name": "backend-webservice",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^11.0.0",
        "express": "^4.17.2",
        "fantasy-name-generator": "^2.0.0",
        "mongoose": "^6.1.6",
        "ws": "^8.4.0"
    }
}
